<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lizzie's Corner</title>
  <style>
    body {
      font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
      background: url('backgroundhor.png') center/cover no-repeat;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .link-page {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px #577f99;
      padding: 25px;
      text-align: center;
      width: 400px;
    }

    .link-page img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 30px;
      color: #3a78b6;
      margin: 0;
    }

    p {
    font-size: 18px;
      font-style: italic;
      color: #689cbe;
      margin-bottom: 30px;

    }

    a {
      display: block;
      background: #689cbe;
      color: white;
      text-decoration: none;
      padding: 15px;
      margin: 12px 0;
      border-radius: 8px;
      font-size: 18px;
      transition: background 0.3s;
    }

    a:hover {
      background: #3a78b6;
    }
  </style>
</head>
<body>
  <div class="link-page">
    <img src="nana_new.png" alt="Lizzie Profile">
    <h1>★ Elizabet Tsutsova ★</h1>
    <p>"I put the <strong>fun</strong> in <strong>dysfunctional</strong>"</p>
    <a href="https://github.com/b3ths1">GitHub</a>
    <a href="https://www.instagram.com/b3ths1/">Instagram</a>
    <a href="https://open.spotify.com/user/31wo6tyy7jdjf7b2qcjtb52nm2ge">Spotify</a>
  </div>
</body>
</html>
